worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Обработка запросов для фронтенда
    location / {
        try_files $uri /index.html;
    }

    # Проксирование запросов на API
    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
}